* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100vw;
    height: 100vh;
    font-family: Arial, Helvetica, sans-serif;
    position: relative;
    line-height: 1.5;
    background: linear-gradient(to top left, #28b487, #7dd56f);


}

header {
    display: flex;
    align-items: flex-start;
    justify-content: space-evenly;
    padding-top: 40px;
}

header .show-modal {
    font-size: 20px;
    padding: 8px 24px;
    border-radius: 20px;
    cursor: pointer;
    border-color: rgba(0, 0, 0, 0.745);
    font-weight: 600;

}

header .show-modal:hover {
    background-color: rgb(214, 234, 234);
}

.modal {
    max-width: 380px;
    width: 60vw;
    /* height: 45vh; */
    box-shadow: 0 3rem 5rem rgba(0, 0, 0, 0.3);
    border-radius: 20px;
    padding: 30px 40px;
    padding-top: 50px;
    background-color: white;
    border: 1px solid rgba(0, 0, 0, 0.459);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 10;
}

.modal h1 {
    font-weight: 400;
    font-size: 28px;
    text-align: center;
    margin-bottom: 12px;
    border-bottom: 1px solid rgba(0, 0, 0, 0.259);
}

.modal p {
    text-align: justify;
}

.modal .crossBtn {
    font-weight: 400;
    font-size: 24px;
    position: absolute;
    top: 6px;
    right: 20px;
    cursor: pointer;
}

.overlay {
    position: absolute;
    width: 100vw;
    height: 100vh;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(3px);
    z-index: 5;
}

.hidden {
    display: none;
}

@media  screen and (max-width:568px) {
    header {
        flex-wrap: wrap;
        gap: 20px;
        margin: auto 20px;
    }
    .modal {
        width: 90vw;
    }
}